{
  "name": "agogeinc/laravel-bbcode-parser",
  "description": "Parse your bbcode easy with this library, plus some additions to make it work for Subeta.",
  "keywords": [
    "bbcode",
    "parser",
    "laravel"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "illuminate/support": "*"
  },
  "autoload": {
    "psr-4": {
      "Agogeinc\\BBCode\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Agogeinc\\BBCode\\BBCodeServiceProvider"
      ],
      "aliases": {
        "BBCode": "Agogeinc\\BBCode\\Facades\\BBCode"
      }
    }
  },
  "minimum-stability": "stable"
}
